{
  "name": "auth-app",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "db:push": "drizzle-kit push",
    "start:prod": "npm run db:push && node server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:db:reset:sync": "prisma format && prisma db push --force-reset && prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^12.34.1",
    "next": "16.1.6",
    "pg": "^8.18.0",
    "postgres": "^3.4.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
